{
  "name": "co-map",
  "version": "1.1.0",
  "description": "Map a co generator stream with a functions",
  "license": "MIT",
  "repository": "juliangruber/co-map",
  "devDependencies": {
    "co": "~3.0.2",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "make test"
  }
}